renovate.json (before)
{
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/go.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "matchStrings": [
        "go-version: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/security.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang-security",
      "matchStrings": [
        "go-version-input: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/release.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "matchStrings": [
        "go-version: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/osv-scanner.toml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang-security",
      "matchStrings": [
        "GoVersionOverride = \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "golang-security"
      ],
      "groupName": "go-version-security"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}

renovate.json (after)
{
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/go.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go",
      "matchStrings": [
        "go-version: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/security.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go-security",
      "matchStrings": [
        "go-version-input: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/release.yml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go",
      "matchStrings": [
        "go-version: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/osv-scanner.toml/"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go-security",
      "matchStrings": [
        "GoVersionOverride = \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "go-security"
      ],
      "groupName": "go-version-security"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}

renovate.json (diff)
@@ -9,7 +9,7 @@
         "/.github/workflows/go.yml/"
       ],
       "datasourceTemplate": "golang-version",
-      "depNameTemplate": "golang",
+      "depNameTemplate": "go",
       "matchStrings": [
         "go-version: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
       ]
@@ -20,7 +20,7 @@
         "/.github/workflows/security.yml/"
       ],
       "datasourceTemplate": "golang-version",
-      "depNameTemplate": "golang-security",
+      "depNameTemplate": "go-security",
       "matchStrings": [
         "go-version-input: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
       ]
@@ -31,7 +31,7 @@
         "/.github/workflows/release.yml/"
       ],
       "datasourceTemplate": "golang-version",
-      "depNameTemplate": "golang",
+      "depNameTemplate": "go",
       "matchStrings": [
         "go-version: \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
       ]
@@ -42,7 +42,7 @@
         "/osv-scanner.toml/"
       ],
       "datasourceTemplate": "golang-version",
-      "depNameTemplate": "golang-security",
+      "depNameTemplate": "go-security",
       "matchStrings": [
         "GoVersionOverride = \"?(?<currentValue>[0-9]*.[0-9]*.[0-9]*)\"?"
       ]
@@ -51,7 +51,7 @@
   "packageRules": [
     {
       "matchDepNames": [
-        "golang-security"
+        "go-security"
       ],
       "groupName": "go-version-security"
     }
